<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codere.SBGOnline.PbsNodesToTreeNodes.Language\Codere.SBGOnline.PbsNodesToTreeNodes.Language.csproj" />
  </ItemGroup>

</Project>
